h1 Berliner und Brandenburger Volks- und Straßenfeste 2013

#events ng-controller='eventsController'
  #range-slider
  .range-info
    span.count
      | {{groupedEventsCount}} Veranstaltungen 
    span
      | im gewählten Zeitraum

  div class='ongoing-events' ng-show='groupedEvents.ongoing' ng-cloak=''
    h2
      | {{groupedEvents.ongoing.length}} laufende Veranstaltung(en)
    ol.events
      li ng-repeat='event in groupedEvents.ongoing'
        p
          | {{event.description}}
        time
          | {{event.startsAt | date:'dd.MM.yyyy'}} — {{event.endsAt | date:'dd.MM.yyyy'}} 
        span
          | in {{event.area}}

  div class='upcoming-events' ng-show='groupedEvents.upcoming' ng-cloak=''
    h2
      | {{groupedEvents.upcoming.length}} anstehende Veranstaltung(en)
    ol.events
      li ng-repeat='event in groupedEvents.upcoming'
        p
          | {{event.description}}
        time
          | {{event.startsAt | date:'dd.MM.yyyy'}} — {{event.endsAt | date:'dd.MM.yyyy'}} 
        span
          | in {{event.area}}

  div class='passed-events' ng-show='groupedEvents.passed' ng-cloak=''
    h2
      | {{groupedEvents.passed.length}} vergangene Veranstaltung(en)
    ol.events
      li ng-repeat='event in groupedEvents.passed'
        p
          | {{event.description}}
        time
          | {{event.startsAt | date:'dd.MM.yyyy'}} — {{event.endsAt | date:'dd.MM.yyyy'}} 
        span
          | in {{event.area}}
