doctype html
html
  head
    title Festive
    = stylesheet_link_tag 'application'
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body ng-app='Festive'
    #content
      == yield

      #footer
        | Source code available at 
        a href='https://github.com/rubiii/festive' github.com/rubiii/festive
