doctype html
html
  head
    title Festive
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body ng-app='Festive'
    #content
      == yield

      #footer
        | Source code available at 
        a href='https://github.com/rubiii/festive' github.com/rubiii/festive
