doctype html
html
  head
    title Festive
    = stylesheet_link_tag 'application'
    = csrf_meta_tags

  body
    h1 Berliner und Brandenburger Volks- und Straßenfeste 2013
    == yield

  = javascript_include_tag 'application'
